VITE_REACT_APP_GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyBEvd7_wH6EBGHYts6-vi0OQDeGBfgBsq4&libraries=places&callback=initMap
VITE_PRODUCTION_API=http://localhost:5005
#VITE_PRODUCTION_API=https://wind-turbine-app-backend.onrender.com
VITE_SECRET_ROOMID=nRJ9$yP6@vZ

